# MaharashtraAuto

JavaMaharashtraAutoService/: JavaMaharashtraAutoServiceApplication.java  pom.xml
JavaMaharashtraAutoService/Controller/: EngAssController.java  JobController.java  ProductsController.java  UserRegistrationController.java
JavaMaharashtraAutoService/Dao/: EngAssDao.java  IJobDao.java  IofferandcouponDao.java  JobDao.java  ProductDao.java  RoleDao.java  UserRegistration.java
JavaMaharashtraAutoService/Model/: EngAssModel.java  Jobs.java  ProductType.java  Products.java  Roles.java  Users.java
JavaMaharashtraAutoService/Util/: ConstantsClass.java  ConverterUtil.java  Logger.java
JavaMaharashtraAutoService/src/main/java/com/JavaMaharashtraAutoService/: JavaMaharashtraAutoServiceApplication.java
JavaMaharashtraAutoService/src/main/java/com/JavaMaharashtraAutoService/Controller/: ContactController.java  InventoryConroller.java  InvoiceController.java  JobController.java  ProductsController.java  RolesController.java  UserRegistrationController.java  offerandcouponController.java
JavaMaharashtraAutoService/src/main/java/com/JavaMaharashtraAutoService/Dao/: ContactDao.java  EngAssDao.java  IContactDao.java  IEngAss.java  IInventoryDao.java  IProductDao.java  IRoleDao.java  IUserRegistration.java  InventoryDao.java  InvoiceDao.java  JobDao.java  ProductDao.java  Products.java  UserRegistration.java  offerandcouponDao.java
JavaMaharashtraAutoService/src/main/java/com/JavaMaharashtraAutoService/Model/: Contact.java  EngAssModel.java  Inventory.java  Invoice.java  InvoiceProductDetails.java  Jobs.java  Log.java  LoginDetails.java  LoginModel.java  Products.java  Users.java  offerandcoupon.java
JavaMaharashtraAutoService/src/main/java/com/JavaMaharashtraAutoService/Util/: ConstantsClass.java  DBConnection.java  Logger.java  MySQLConnection.java
JavaMaharashtraAutoService/src/main/java/com/scp/testng/MaharashtraAuto/: App.java
JavaMaharashtraAutoService/src/main/resources/static/: About.html  AssignmentReport.html  ContactReport.html  EngineerAssignment.html  Inventory.html  Invoice.html  InvoiceProductsReport.html  JobReport.html  Jobs.html  LoginPage.html  Offer.html  OfferReport.html  Product.html  ProductType.html  ProductTypesReport.html  ProductsReport.html  Role.html  RoleAssignment.html  RoleReport.html  UserProfile.html  UserRegistration.html  UserReport.html  ViewAssignments.html  ViewInvoice.html  ViewInvoiceProductDetails.html  ViewOffer.html  ViewProduct.html  ViewProductTypes.html  ViewReports.html  ViewRoles.html  ViewUsers.html  contact.html  footer.html  header.html  index.html  invoiceprint.html
JavaMaharashtraAutoService/src/main/resources/static/css/: style.css
JavaMaharashtraAutoService/src/main/resources/static/js/: Mas.js
JavaMaharashtraAutoService/src/main/resources/static/upload/: ajeet@gmail.com  avani@gmail.com
JavaMaharashtraAutoService/src/test/java/com/JavaMaharashtraAutoService/: JavaMaharashtraAutoServiceApplicationTests.java
JavaMaharashtraAutoService/src/test/java/com/scp/testng/MaharashtraAuto/: AppTest.java
